<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue Demo</title>

    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">


    <style>
        a {
            text-decoration: None !important;
        }

        .area-banner {
            background-color: #E5601E;
            color: #FCFDFD;
            min-height: 50px;
            text-align:left;
            vertical-align:middle;
            padding-left: 5px;
        }


        .area-container{
            margin-bottom: 5px;
        }

        .service-logo {

        }

        .service-container {
            background: #1C418F;
            color: #FCFDFD;
            text-align:center;
            font-weight: 600;
            vertical-align:top;
            padding-top: 10px;
            padding-bottom: 10px;;
            margin-bottom: 3px;
        }
    </style>

</head>



<body>


<div class="pure-g">


    <div class="pure-u-1-3"></div>


    <div class="pure-u-1-3">

        {%  for area in areas  %}


        <div class="pure-u-1-1 ">

            <div class="pure-u-1-1 pure-u-md-1-1 pure-u-sm-1-1 area-banner"><p>{{ area.service_area }}</p></div>
            <div class="pure-u-1-1 pure-u-md-1-1 pure-u-sm-1-1 area-container">

                    {% for areas, instances in services.items  %}
                        {%  if areas == area.service_area %}

                            {% for instance in instances %}

                                {% for name, parsed in names.items %}

                                    {% if name == instance %}
                                        <a href='/api/v1/catalogue/services/{{ parsed }}/view'>
                                    {% endif %}


                                {% endfor %}

                                    <div class="pure-u-1-4 service-container">
                                    <p>{{ instance }} </p>

                                    <img class="pure-u-1-2 service-logo" src="/static/img/logos/sample-logo.png">
                                </div>
                                </a>
                            {% endfor %}

                        {% endif %}
                    {% endfor %}
            </div>
        </div>





        {% endfor %}

    </div>
    <div class="pure-u-1-3 pure-hidden-sm pure-hidden-md"></div>

</div>
{% include "footer.html" %}
</body>
</html>
