<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ service.name }}</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">

    </script>

    <style>

        h1, h2, h3, h4, h5, h6 {
            font-family: Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 600;
        }

        h1 {
            color: #BC392D;
        }
        
        h2, h3 {
            color: #E5601E;
        }

        p {
            text-align: justify;
            font-family: Raleway, Helvetica Neue, Helvetica, Arial, sans-serif;
            font-style: normal;
            font-weight: 500;
        }

        .description {
            font-size: 16px;
            line-height: 25px;
            padding-left: 0;
        }

        .center-content{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .center-features {
            align-items: center;
            justify-content: center;
        }

        #part-1 {
            margin-top: 200px;
        }

        #part-2 {
            margin-top: 50px;
{#            background: url("/static/img/background/slide1.jpg");#}
            background: #F3F3EB;
        }

        #part-3 {
            margin-top: 0;
        }

        #part-4 {
            margin-top: 50px;
            background: #F3F3EB;
{#            background: url("/static/img/background/slide2.jpg");#}
        }

        .img-desc {
            margin-top: 120px;
        }

        .section-header {
            margin-top: 60px;
            margin-bottom: 60px;
            padding-left: 0;
        }

        #row-1 {
            margin-top: 80px;
        }

        .btn-contact {
            border: 0;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 20px;
        }

        .features {
            margin-top: 20px;
            text-align: center;
        }

        #b2suite {
            margin-left: 0;
            padding-left: 0;
        }

        .img-suite {
            padding-left: 0;
            margin-left: 0;
        }

        .options {
            color: #F7B93E;
            margin-top: 40px;
        }

    </style>


</head>



<body>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="part-1">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
            <h1>{{ service.name }}</h1>

{#            <div id="row-1">#}
{#                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">#}
{#                    <p class="description">#}
{#                        {{ service.description_external }}#}
{#                    </p>#}
{#                    <a class="btn btn-info btn-contact col-lg-3" href=""><i class="fa fa-envelope-o"></i> Contact</a>#}
{#                </div>#}
{##}
{#                <div class="col-lg-6 center-content">#}
{#                    <img src="/static/img/logos/logo-{{ service.name.lower }}.png" height="200" />#}
{#                </div>#}
{#            </div>#}
{##}
{##}
{##}
{#            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">#}
{#                <img src="/static/images/{{ service.name }}serviceimage.png" height="300" class="img-desc col-lg-8 col-md-10 col-sm-12 col-xs-12" />#}
{#            </div>#}


                {{ service.description_external | safe }}

        </div>
    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="part-2">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
            <h3 class="section-header">Features</h3>

            {% for feature in service_details.features_current %}

                <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12  center-features">
                    <img src="/static/img/logos/logo-b2safe.png" class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-6 col-sm-offset-2" />
                    <p class="col-lg-12 col-md-12 col-sm-12 col-xs-12 features">{{ feature }}</p>
                </div>

            {% endfor %}

        </div>

        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">

            <h3 class="section-header">Who can use it?</h3>

            {% for user in service.users %}

                <h5>{{ user.name }}</h5>

            {% endfor %}

        </div>

    </div>


    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="part-3">

        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">

            <h3 class="section-header">Value for customers</h3>

            <p class="description col-lg-8 col-md-8 col-sm-12 col-xs-12">
                {{ service.value_to_customer }}
            </p>

            <h3 class="section-header col-lg-12 col-md-12 col-sm-12 col-xs-12">{{ service.name }} in the B2 Service Suite</h3>

            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="b2suite">
                <img src="/static/images/B2SUITE_{{ service.name }}.png" height="600" class="img-suite col-lg-8 col-md-10 col-sm-12 col-xs-12" />
            </div>

        </div>

    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="part-4">

        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">

            <h3 class="section-header">Options</h3>

            {% for option in service.options %}

                <h4 class="options">{{ option.name }}</h4>
                <p>{{ option.description }}</p>

            {% endfor %}

            <h3 class="section-header">Service Level Agreements</h3>

        </div>

    </div>

    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="part-5">

        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 col-sm-12 col-xs-12">

            <h3 class="section-header">Pricing</h3>

            <p>Some fancy table</p>
        </div>

    </div>


</body>
</html>